<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.yuxing.demo.audio.MainActivity.MainFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="me.yuxing.demo.audio.RecorderListFragment"
            android:id="@+id/recorderList"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/audioStatus"
            android:background="@drawable/timing_background"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:clickable="true">

            <me.yuxing.demo.audio.widget.TimingView
                android:id="@+id/timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="70sp"
                android:textColor="#EFEFEF"
                android:textStyle="bold"
                android:text="00:00"/>

            <ProgressBar
                android:id="@+id/timingProgress"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:indeterminate="false"
                android:max="50000"
                style="?android:progressBarStyleHorizontal"
                android:progressDrawable="@drawable/timing_progress"/>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timing_background">

        <Button
            android:id="@+id/startStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/button_start"/>

    </RelativeLayout>

</LinearLayout>
